<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes">
  <test thread-count="5" name="Test" parallel="classes">
    <classes>
      <class name="week4day2.TC001CreateLead"/>
      <class name="week4day2.TC002CreateLead1"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
